# Evolution of Destruction: From Stable to Broken
# Generated by Antigravity
close session
log text "Starting Evolution..."
open ../../data/structures/tp53_wt.cif
color #1 blue
style #1 stick
label2d text "Baseline: Wild Type P53" xpos 0.5 ypos 0.9 size 30 color white
wait 60

# Step 1/20: R213Q
label2d text "Rank 1: R213Q (Damage: 8.2168 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_r213q.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:213 atoms
style #2:213 sphere
color #2:213 green
view orient
wait 120
close #2

# Step 2/20: M237I
label2d text "Rank 2: M237I (Damage: 19.7161 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_m237i.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:237 atoms
style #2:237 sphere
color #2:237 yellow
view orient
wait 120
close #2

# Step 3/20: C135Y
label2d text "Rank 3: C135Y (Damage: 20.5619 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_c135y.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:135 atoms
style #2:135 sphere
color #2:135 yellow
view orient
wait 120
close #2

# Step 4/20: R273H
label2d text "Rank 4: R273H (Damage: 20.9865 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_r273h.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:273 atoms
style #2:273 sphere
color #2:273 yellow
view orient
wait 120
close #2

# Step 5/20: Y220C
label2d text "Rank 5: Y220C (Damage: 22.1159 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_y220c.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:220 atoms
style #2:220 sphere
color #2:220 yellow
view orient
wait 120
close #2

# Step 6/20: R248Q
label2d text "Rank 6: R248Q (Damage: 22.192 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_r248q.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:248 atoms
style #2:248 sphere
color #2:248 yellow
view orient
wait 120
close #2

# Step 7/20: H193R
label2d text "Rank 7: H193R (Damage: 22.7217 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_h193r.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:193 atoms
style #2:193 sphere
color #2:193 yellow
view orient
wait 120
close #2

# Step 8/20: C176F
label2d text "Rank 8: C176F (Damage: 27.554 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_c176f.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:176 atoms
style #2:176 sphere
color #2:176 yellow
view orient
wait 120
close #2

# Step 9/20: R282W
label2d text "Rank 9: R282W (Damage: 28.8514 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_r282w.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:282 atoms
style #2:282 sphere
color #2:282 yellow
view orient
wait 120
close #2

# Step 10/20: R273C
label2d text "Rank 10: R273C (Damage: 29.3747 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_r273c.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:273 atoms
style #2:273 sphere
color #2:273 yellow
view orient
wait 120
close #2

# Step 11/20: R273L
label2d text "Rank 11: R273L (Damage: 30.1157 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_r273l.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:273 atoms
style #2:273 sphere
color #2:273 red
view orient
wait 120
close #2

# Step 12/20: H179R
label2d text "Rank 12: H179R (Damage: 31.2106 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_h179r.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:179 atoms
style #2:179 sphere
color #2:179 red
view orient
wait 120
close #2

# Step 13/20: R175H
label2d text "Rank 13: R175H (Damage: 31.8538 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_r175h.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:175 atoms
style #2:175 sphere
color #2:175 red
view orient
wait 120
close #2

# Step 14/20: R158L
label2d text "Rank 14: R158L (Damage: 32.2115 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_r158l.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:158 atoms
style #2:158 sphere
color #2:158 red
view orient
wait 120
close #2

# Step 15/20: V157F
label2d text "Rank 15: V157F (Damage: 32.2828 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_v157f.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:157 atoms
style #2:157 sphere
color #2:157 red
view orient
wait 120
close #2

# Step 16/20: R248W
label2d text "Rank 16: R248W (Damage: 32.6174 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_r248w.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:248 atoms
style #2:248 sphere
color #2:248 red
view orient
wait 120
close #2

# Step 17/20: R158H
label2d text "Rank 17: R158H (Damage: 33.4055 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_r158h.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:158 atoms
style #2:158 sphere
color #2:158 red
view orient
wait 120
close #2

# Step 18/20: G245S
label2d text "Rank 18: G245S (Damage: 33.4872 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_g245s.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:245 atoms
style #2:245 sphere
color #2:245 red
view orient
wait 120
close #2

# Step 19/20: R249S
label2d text "Rank 19: R249S (Damage: 34.2997 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_r249s.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:249 atoms
style #2:249 sphere
color #2:249 red
view orient
wait 120
close #2

# Step 20/20: P278S
label2d text "Rank 20: P278S (Damage: 36.5299 A)" xpos 0.5 ypos 0.9 size 30 color white
open ../../data/structures/tp53_p278s.cif
matchmaker #2 to #1
color #2 red
style #2 stick
show #2:278 atoms
style #2:278 sphere
color #2:278 red
view orient
wait 120
label2d text "EVOLUTION COMPLETE: MAX DAMAGE REACHED" xpos 0.5 ypos 0.9 size 30 color red