MUTATION GLOSSARY (The 20 Variants)

Here is the "Translation" of the shorter codes into full Amino Acid names.

1.  C135Y: Cysteine (C) -> Tyrosine (Y)
2.  V157F: Valine (V) -> Phenylalanine (F)
3.  R158H: Arginine (R) -> Histidine (H)
4.  R158L: Arginine (R) -> Leucine (L)
5.  C176F: Cysteine (C) -> Phenylalanine (F)
6.  R175H: Arginine (R) -> Histidine (H) [HOTSPOT]
7.  H179R: Histidine (H) -> Arginine (R)
8.  H193R: Histidine (H) -> Arginine (R)
9.  R213Q: Arginine (R) -> Glutamine (Q)
10. Y220C: Tyrosine (Y) -> Cysteine (C)
11. M237I: Methionine (M) -> Isoleucine (I)
12. G245S: Glycine (G) -> Serine (S)
13. R248Q: Arginine (R) -> Glutamine (Q) [HOTSPOT]
14. R248W: Arginine (R) -> Tryptophan (W) [HOTSPOT]
15. R249S: Arginine (R) -> Serine (S)
16. R273C: Arginine (R) -> Cysteine (C) [HOTSPOT]
17. R273H: Arginine (R) -> Histidine (H) [HOTSPOT]
18. R273L: Arginine (R) -> Leucine (L)
19. P278S: Proline (P) -> Serine (S) [DESTRUCTIVE]
20. R282W: Arginine (R) -> Tryptophan (W)

HOW TO READ IT:
"R248Q" means:
- At position 248...
- The Original was Arginine (R)...
- The Mutation turned it into Glutamine (Q).
