# ChimeraX Script for H193R
# 1. Open the Structures
open ../../data/structures/tp53_wt.cif
open ../../data/structures/tp53_h193r.cif

# 2. Align them (Match Maker)
matchmaker #2 to #1

# 3. Styling
# We use default Ribbon style for the backbone (Cleanest view)
# Blue = Wild Type, Red = Mutant
color #1 blue
color #2 red

# 4. Focus on the Mutation Site
# Residue 193 on Mutant Chain (Model #2)
show #2:193 atoms
view #2:193

# 5. Highlight the Change (Sphere Style)
# This matches the "Destruction vs Stability" demo style
style #2:193 sphere
color #2:193 yellow

# 6. Coloring the Backbones (Already done in Step 3)
# Blue = Wild Type, Red = Mutant

# Label the site
2dlabels create title text "H193R: Likely Oncogenic" xpos 0.5 ypos 0.9 color white size 30

# Lighting
lighting soft
view orient

# 7. Save Image (Optional)
# save ../visualization_H193R.png width 1200 height 1200
