# Evolution of Destruction: From Stable to Broken
# Generated by Antigravity
close session
log text "Starting Evolution..."
open ../../data/structures/tp53_wt.cif
color #1 blue
style #1 stick
2dlabels create title text "Baseline: Wild Type P53" xpos 0.5 ypos 0.9 size 30 color white
wait 60

# Step 1/20: R213Q
2dlabels change title text "Rank 1: R213Q (Damage: 8.2168 A)"
open ../../data/structures/tp53_r213q.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:213 atoms
style #3:213 sphere
color #3:213 green
view orient
wait 120
close #3

# Step 2/20: M237I
2dlabels change title text "Rank 2: M237I (Damage: 19.7161 A)"
open ../../data/structures/tp53_m237i.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:237 atoms
style #3:237 sphere
color #3:237 yellow
view orient
wait 120
close #3

# Step 3/20: C135Y
2dlabels change title text "Rank 3: C135Y (Damage: 20.5619 A)"
open ../../data/structures/tp53_c135y.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:135 atoms
style #3:135 sphere
color #3:135 yellow
view orient
wait 120
close #3

# Step 4/20: R273H
2dlabels change title text "Rank 4: R273H (Damage: 20.9865 A)"
open ../../data/structures/tp53_r273h.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:273 atoms
style #3:273 sphere
color #3:273 yellow
view orient
wait 120
close #3

# Step 5/20: Y220C
2dlabels change title text "Rank 5: Y220C (Damage: 22.1159 A)"
open ../../data/structures/tp53_y220c.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:220 atoms
style #3:220 sphere
color #3:220 yellow
view orient
wait 120
close #3

# Step 6/20: R248Q
2dlabels change title text "Rank 6: R248Q (Damage: 22.192 A)"
open ../../data/structures/tp53_r248q.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:248 atoms
style #3:248 sphere
color #3:248 yellow
view orient
wait 120
close #3

# Step 7/20: H193R
2dlabels change title text "Rank 7: H193R (Damage: 22.7217 A)"
open ../../data/structures/tp53_h193r.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:193 atoms
style #3:193 sphere
color #3:193 yellow
view orient
wait 120
close #3

# Step 8/20: C176F
2dlabels change title text "Rank 8: C176F (Damage: 27.554 A)"
open ../../data/structures/tp53_c176f.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:176 atoms
style #3:176 sphere
color #3:176 yellow
view orient
wait 120
close #3

# Step 9/20: R282W
2dlabels change title text "Rank 9: R282W (Damage: 28.8514 A)"
open ../../data/structures/tp53_r282w.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:282 atoms
style #3:282 sphere
color #3:282 yellow
view orient
wait 120
close #3

# Step 10/20: R273C
2dlabels change title text "Rank 10: R273C (Damage: 29.3747 A)"
open ../../data/structures/tp53_r273c.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:273 atoms
style #3:273 sphere
color #3:273 yellow
view orient
wait 120
close #3

# Step 11/20: R273L
2dlabels change title text "Rank 11: R273L (Damage: 30.1157 A)"
open ../../data/structures/tp53_r273l.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:273 atoms
style #3:273 sphere
color #3:273 red
view orient
wait 120
close #3

# Step 12/20: H179R
2dlabels change title text "Rank 12: H179R (Damage: 31.2106 A)"
open ../../data/structures/tp53_h179r.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:179 atoms
style #3:179 sphere
color #3:179 red
view orient
wait 120
close #3

# Step 13/20: R175H
2dlabels change title text "Rank 13: R175H (Damage: 31.8538 A)"
open ../../data/structures/tp53_r175h.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:175 atoms
style #3:175 sphere
color #3:175 red
view orient
wait 120
close #3

# Step 14/20: R158L
2dlabels change title text "Rank 14: R158L (Damage: 32.2115 A)"
open ../../data/structures/tp53_r158l.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:158 atoms
style #3:158 sphere
color #3:158 red
view orient
wait 120
close #3

# Step 15/20: V157F
2dlabels change title text "Rank 15: V157F (Damage: 32.2828 A)"
open ../../data/structures/tp53_v157f.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:157 atoms
style #3:157 sphere
color #3:157 red
view orient
wait 120
close #3

# Step 16/20: R248W
2dlabels change title text "Rank 16: R248W (Damage: 32.6174 A)"
open ../../data/structures/tp53_r248w.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:248 atoms
style #3:248 sphere
color #3:248 red
view orient
wait 120
close #3

# Step 17/20: R158H
2dlabels change title text "Rank 17: R158H (Damage: 33.4055 A)"
open ../../data/structures/tp53_r158h.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:158 atoms
style #3:158 sphere
color #3:158 red
view orient
wait 120
close #3

# Step 18/20: G245S
2dlabels change title text "Rank 18: G245S (Damage: 33.4872 A)"
open ../../data/structures/tp53_g245s.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:245 atoms
style #3:245 sphere
color #3:245 red
view orient
wait 120
close #3

# Step 19/20: R249S
2dlabels change title text "Rank 19: R249S (Damage: 34.2997 A)"
open ../../data/structures/tp53_r249s.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:249 atoms
style #3:249 sphere
color #3:249 red
view orient
wait 120
close #3

# Step 20/20: P278S
2dlabels change title text "Rank 20: P278S (Damage: 36.5299 A)"
open ../../data/structures/tp53_p278s.cif
matchmaker #3 to #1
color #3 red
style #3 stick
show #3:278 atoms
style #3:278 sphere
color #3:278 red
view orient
wait 120
2dlabels change title text "EVOLUTION COMPLETE: MAX DAMAGE REACHED" color red