# Integrated Map: Red Backbone Segments on Blue Wild Type
# Blue = Healthy Parts
# Red = Mutation Targets (Identical Structure)
open ../../data/structures/tp53_wt.cif
color #1 blue
show #1 cartoons
2dlabels create title text "Blue: WildType | Red: The Identical Targets" xpos 0.5 ypos 0.9 size 30 color white
color #1:135 red
show #1:135 atoms
style #1:135 stick
color #1:135 red
color #1:176 red
show #1:176 atoms
style #1:176 stick
color #1:176 red
color #1:245 red
show #1:245 atoms
style #1:245 stick
color #1:245 red
color #1:179 red
show #1:179 atoms
style #1:179 stick
color #1:179 red
color #1:193 red
show #1:193 atoms
style #1:193 stick
color #1:193 red
color #1:237 red
show #1:237 atoms
style #1:237 stick
color #1:237 red
color #1:278 red
show #1:278 atoms
style #1:278 stick
color #1:278 red
color #1:158 red
show #1:158 atoms
style #1:158 stick
color #1:158 red
color #1:158 red
show #1:158 atoms
style #1:158 stick
color #1:158 red
color #1:175 red
show #1:175 atoms
style #1:175 stick
color #1:175 red
color #1:213 red
show #1:213 atoms
style #1:213 stick
color #1:213 red
color #1:248 red
show #1:248 atoms
style #1:248 stick
color #1:248 red
color #1:248 red
show #1:248 atoms
style #1:248 stick
color #1:248 red
color #1:249 red
show #1:249 atoms
style #1:249 stick
color #1:249 red
color #1:273 red
show #1:273 atoms
style #1:273 stick
color #1:273 red
color #1:273 red
show #1:273 atoms
style #1:273 stick
color #1:273 red
color #1:273 red
show #1:273 atoms
style #1:273 stick
color #1:273 red
color #1:282 red
show #1:282 atoms
style #1:282 stick
color #1:282 red
color #1:157 red
show #1:157 atoms
style #1:157 stick
color #1:157 red
color #1:220 red
show #1:220 atoms
style #1:220 stick
color #1:220 red
view orient
lighting soft